// papercyan 1.2
// Bootswatch
// Govizlora
// -----------------------------------------------------

@web-font-path: "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

.web-font(@path) {
  @import url("@{path}");
}
.web-font(@web-font-path);

// Navbar =====================================================================

.navbar {
  border: none;
  //.box-shadow(0 1px 2px rgba(0,0,0,.3));

  &-brand {
    font-size: 24px;
  }

  &-inverse {
    .navbar-form {

      input[type=text],
      input[type=password] {
        color: #fff;
        //.box-shadow(inset 0 -1px 0 @navbar-inverse-link-color);
        .placeholder(@navbar-inverse-link-color);

        &:focus {
          .box-shadow(inset 0 -2px 0 #fff);
        }
      }
    }
  }
}

// Buttons ====================================================================

#btn(@class,@bg) {
  .btn-@{class} {
    background-size: 200%;
    background-position: 50%;
	background-color: @btn-background-color;
	.box-shadow(inset 0 -2px 0 @bg);
	/*
    &:focus {
      background-color: @bg;
    }*/
	/*
    &:hover,
    &:active:hover {
      background-color: @bg;
    }

    &:active {
      background-color: darken(@bg, 5%);
      background-size: 1000%;
    }
	*/
  }
}

#btn(default,@btn-default-bg);
#btn(primary,@btn-primary-bg);
#btn(success,@btn-success-bg);
#btn(info,@btn-info-bg);
#btn(warning,@btn-warning-bg);
#btn(danger,@btn-danger-bg);
#btn(link,@btn-primary-bg);

.btn {
  border: none;
  .transition(all @transition-time-short);
  &-link {
    border-radius: @btn-border-radius-base;
    .box-shadow(none);
    color: @btn-default-color;

    &:hover,
    &:focus {
      .box-shadow(none);
      color: @btn-default-color;
      text-decoration: none;
    }
  }
  &-default {

    &.disabled {
      background-color: rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.4);
      opacity: 1;
    }
  }
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  &:focus,
  &.focus {
    color: @color;
    background-color: @btn-background-color;
    border-color: transparent;
  }
  &:hover {
    color: @background;
    background-color: @btn-background-color;
    border-color: transparent;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: #fff;
    background-color: @background;
    border-color: transparent;
    &:hover,
    &:focus,
    &.focus {
      color: #fff;
      background-color: @background;
      border-color: transparent;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.btn-group {
  .btn + .btn,
  .btn + .btn-group,
  .btn-group + .btn,
  .btn-group + .btn-group {
    margin-left: 0;
  }

  &-vertical {
    > .btn + .btn,
    > .btn + .btn-group,
    > .btn-group + .btn,
    > .btn-group + .btn-group {
      margin-top: 0;
    }
  }
}

// Typography =================================================================

body {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .1px;
}

p {
  margin: 0 0 1em;
}

input,
button {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .1px;
}

a {
  .transition(all @transition-time-short);
}

// Tables =====================================================================

.table-hover {
  > tbody > tr,
  > tbody > tr > th,
  > tbody > tr > td {
    .transition(all @transition-time-short);
  }
  
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    color: #fff;
  }
}

.table {
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: 0px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    border-bottom: 0px solid @table-border-color;
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 0px solid @table-border-color;
  }
}

// Forms ======================================================================

label {
  font-weight: normal;
}

textarea,
textarea.form-control,
input.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
[type=text].form-control,
[type=password].form-control,
[type=email].form-control,
[type=tel].form-control,
[contenteditable].form-control {
  padding: 0;
  border: none;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-appearance: none;
  .box-shadow(inset 0 -2px 0 rgba(255, 255, 255, 0.2));
  font-size: 16px;

  &:focus {
    .box-shadow(inset 0 -2px 0 @brand-primary);
  }

  &[disabled],
  &[readonly] {
    .box-shadow(none);
    border-bottom: 2px dotted #ddd;
  }

  &.input {
    &-sm {
      font-size: @font-size-small;
    }

    &-lg {
      font-size: @font-size-large;
    }
  }
}

select,
select.form-control {
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 0;
  padding-right: 0\9; // remove padding for < ie9 since default arrow can't be removed
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAJ1BMVEVmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmaP/QSjAAAADHRSTlMAAgMJC0uWpKa6wMxMdjkoAAAANUlEQVR4AeXJyQEAERAAsNl7Hf3X6xt0QL6JpZWq30pdvdadme+0PMdzvHm8YThHcT1H7K0BtOMDniZhWOgAAAAASUVORK5CYII=);
  background-size: 13px;
  background-repeat: no-repeat;
  background-position: right center;
  .box-shadow(inset 0 -2px 0 rgba(255, 255, 255, 0.2));
  font-size: 16px;
  line-height: 1.5;
  background-color: @body-bg;
  &::-ms-expand {
    display: none;
  }

  &.input {
    &-sm {
      font-size: @font-size-small;
    }

    &-lg {
      font-size: @font-size-large;
    }
  }
  
  &:focus {
    .box-shadow(inset 0 -2px 0 @brand-primary);
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAJ1BMVEUhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISF8S9ewAAAADHRSTlMAAgMJC0uWpKa6wMxMdjkoAAAANUlEQVR4AeXJyQEAERAAsNl7Hf3X6xt0QL6JpZWq30pdvdadme+0PMdzvHm8YThHcT1H7K0BtOMDniZhWOgAAAAASUVORK5CYII=);
  }

  &[multiple] {
    background: none;
  }
}

.radio,
.radio-inline,
.checkbox,
.checkbox-inline {
  label {
    padding-left: 25px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin-left: -25px;
  }
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
  position: relative;
  margin-top: 6px;
  margin-right: 4px;
  vertical-align: top;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:before,
  &:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    .transition(240ms);
  }

  &:before {
    position: absolute;
    left: 0;
    top: -3px;
    background-color: @brand-primary;
    .scale(0);
  }

  &:after {
    position: relative;
    top: -3px;
    border: 2px solid @gray;
  }

  &:checked:before {
    .scale(0.5);
  }

  &:disabled:checked:before {
    background-color: @gray-light;
  }

  &:checked:after {
    border-color: @brand-primary;
  }

  &:disabled:after,
  &:disabled:checked:after {
    border-color: @gray-light;
  }
}

input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: relative;
  border: none;
  margin-bottom: -4px;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:focus:after {
    border-color: @brand-primary;
  }

  &:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin-top: -2px;
    margin-right: 5px;
    border: 2px solid @gray;
    border-radius: 2px;
    .transition(240ms);
  }

  &:checked:before {
    content: "";
    position: absolute;
    top: 0;
    left: 6px;
    display: table;
    width: 6px;
    height: 12px;
    border: 2px solid #fff;
    border-top-width: 0;
    border-left-width: 0;
    .rotate(45deg);
  }

  &:checked:after {
    background-color: @brand-primary;
    border-color: @brand-primary;
  }

  &:disabled:after {
    border-color: @gray-light;
  }

  &:disabled:checked:after {
    background-color: @gray-light;
    border-color: transparent;
  }
}

.has-warning {
  input:not([type=checkbox]),
  .form-control,
  input.form-control[readonly],
  input[type=text][readonly],
  [type=text].form-control[readonly],
  input:not([type=checkbox]):focus,
  .form-control:focus {
    border-bottom: none;
    .box-shadow(inset 0 -2px 0 @brand-warning);
  }
}

.has-error {
  input:not([type=checkbox]),
  .form-control,
  input.form-control[readonly],
  input[type=text][readonly],
  [type=text].form-control[readonly],
  input:not([type=checkbox]):focus,
  .form-control:focus {
    border-bottom: none;
    .box-shadow(inset 0 -2px 0 @brand-danger);
  }
}

.has-success {
  input:not([type=checkbox]),
  .form-control,
  input.form-control[readonly],
  input[type=text][readonly],
  [type=text].form-control[readonly],
  input:not([type=checkbox]):focus,
  .form-control:focus {
    border-bottom: none;
    .box-shadow(inset 0 -2px 0 @brand-success);
  }
}

// Remove the Bootstrap feedback styles for input addons
.input-group-addon {
  .has-warning &, .has-error &, .has-success & {
    color: @input-color;
    border-color: @input-group-addon-border-color;
    background-color: @input-group-addon-bg;
  }
}

// Navs =======================================================================

.nav-tabs {
  > li > a,
  > li > a:focus {
    margin-right: 0;
    background-color: transparent;
    border: none;
    color: @navbar-default-link-color;
    //.box-shadow(inset 0 -2px 0 #ddd);
    .transition(all @transition-time-short);

    &:hover {
      background-color: transparent;
      .box-shadow(inset 0 -2px 0 @brand-primary);
      color: @brand-primary;
    }
  }
  
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @nav-link-hover-bg;
      border-color: @link-color;
	  color: @component-active-color;
    }
  }

  & > li.active > a,
  & > li.active > a:focus {
    border: none;
    .box-shadow(inset 0 -2px 0 @brand-primary);
    color: @brand-primary;

    &:hover {
      border: none;
      color: @brand-primary;
    }
  }

  & > li.disabled > a {
    //.box-shadow(inset 0 -2px 0 #ddd);
  }

  &.nav-justified {

    & > li > a,
    & > li > a:hover,
    & > li > a:focus,
    & > .active > a,
    & > .active > a:hover,
    & > .active > a:focus {
      border: none;
    }
  }

  .dropdown-menu {
    margin-top: 0;
  }
}

.dropdown-menu {
  margin-top: 0;
  border: none;
  .box-shadow(0 1px 4px rgba(0,0,0,.3));
}

.nav-pills {
  > li {
    float: left;
	background-color: @cell-bg;
	color: @text-color;
	.box-shadow(inset 0 -2px 0 @brand-primary);
    // Links rendered as pills
    > a {
      border-radius: @nav-pills-border-radius;
	  color: @text-color;
	  .box-shadow(inset 0 -2px 0 @brand-primary);
	  &:hover,
	  &:focus {
	    color: @nav-pills-active-link-hover-bg;
        background-color: @cell-bg;
		.box-shadow(inset 0 -2px 0 @brand-primary);
	  }
	  &:active {
		color: @nav-pills-active-link-hover-color;
		background-color: @nav-pills-active-link-hover-bg;
		.box-shadow(inset 0 -2px 0 @brand-primary);
	  }
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
	  .box-shadow(inset 0 -2px 0 @brand-primary);
	  &:hover,
      &:focus {
		color: @nav-pills-active-link-hover-color;
		background-color: @nav-pills-active-link-hover-bg;
      }
    }
  }
}

// Indicators =================================================================

.alert {
  border: none;
  color: @text-color !important;

  &-default {
    color: @text-color !important;
  }
  
  &-success {
    color: @brand-success;
  }

  &-info {
    color: @brand-info !important;
  }

  &-warning {
    color: @brand-warning;
  }

  &-danger {
    color: @brand-danger;
  }

  a:not(.close),
  .alert-link {
    color: @brand-primary;
    font-weight: bold;
  }

  .close {
    color: @brand-primary;
  }
}

.badge {
  padding: 3px 6px 5px;
}

.progress {
  position: relative;
  z-index: 1;
  height: 6px;
  border-radius: 0;


  .box-shadow(none);

  &-bar {
    .box-shadow(none);
    &:last-child {
      border-radius: 0;
    }
	&-warning {
	  #gradient > .striped();
	  background-size: 40px 40px;
	}
    &:last-child {
      &:before {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        z-index: -1;
        background-color: transparent;
      }
    }

    &-success:last-child.progress-bar:before {
      background-color: transparent;
    }

    &-info:last-child.progress-bar:before {
      background-color: transparent;
    }
    &-warning:last-child.progress-bar:before {
      background-color: transparent;
    }

    &-danger:last-child.progress-bar:before {
      background-color: transparent;
    }
  }
}

// Progress bars ==============================================================

// Containers =================================================================

.close {
  font-size: 34px;
  font-weight: 300;
  line-height: 24px;
  opacity: 0.6;
  .transition(all @transition-time-short);

  &:hover {
    opacity: 1;
  }
}

.list-group {

  &-item {
    padding: 15px;
  }

  &-item-text {
    color: @gray-light;
  }
}

.well {
  border-radius: 0;
  .box-shadow(none);
}

.panel {
  border: none;
  border-radius: 2px;
  //.box-shadow(0 1px 4px rgba(0,0,0,.3));

  &-heading {
    border-bottom: none;
  }

  &-footer {
    border-top: none;
  }
}

.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}

.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border-color: @border;
  background-color: @cell-bg;

  & > .panel-heading {
    color: @heading-text-color;
	background-color: @cell-bg;
    //background-color: @heading-bg-color;
    border-color: @heading-border;
	.box-shadow(inset 0 -2px 0 @heading-bg-color);

    + .panel-collapse > .panel-body {
      border-top-color: @border;
    }
    .badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      border-bottom-color: @border;
    }
  }
}

.popover {
  border: none;
  color: #fff;
  .box-shadow(0 1px 4px rgba(0,0,0,.3));
}

.carousel {
  &-caption {
    h1, h2, h3, h4, h5, h6 {
      color: inherit;
    }
  }
}

.tooltip {
  color: #fff !important;
}

// Labels

.label-default {
  .label-variant(@label-default-color);
}

.label-primary {
  .label-variant(@label-primary-color);
}

.label-success {
  .label-variant(@label-success-color);
}

.label-info {
  .label-variant(@label-info-color);
}

.label-warning {
  .label-variant(@label-warning-color);
}

.label-danger {
  .label-variant(@label-danger-color);
}

.label-variant(@color) {
  color: @color;
  background-color: transparent;

  &[href] {
    &:hover,
    &:focus {
      color: lighten(@color, 10%);
    }
  }
}

// Slider

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-top: -5px;
  background: #1bc5bb;
  cursor: pointer;
  -webkit-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
input[type=range]::-webkit-slider-thumb:hover {
  background: #1fe0d5;
}
input[type=range]:active::-webkit-slider-thumb {
  background: #1fe0d5;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  border-radius: 0;
  background: #383838;
  cursor: pointer;
  -webkit-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}

//Kancolle Specified

.slotitem-onslot {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

kan-game poi-map-reminder .alert {
  color: @text-color !important;
}

poi-app poi-nav poi-nav-tabs .btn-group {
  .btn-primary {
    .box-shadow(none);
	border-bottom: 2px dotted @brand-primary;
  }
}

//For completed quests

poi-app poi-nav poi-nav-tabs .label-success.mission-timer {
	border: 1px solid @brand-success;
	border-radius: 0px;
}
//Expedition success

poi-app poi-nav poi-nav-tabs .label-success.quest-progress {
	border: 1px solid @brand-success;
	border-radius: 0px;
}
//Quest Success

/*poi-app poi-nav poi-nav-tabs .label-primary.quest-progress {
	border: 1px dotted @brand-success;
	border-radius: 0px;
}*/
//Quest 50% - 80%

poi-app poi-nav poi-nav-tabs .label-info.quest-progress {
	border: 1px dotted @brand-success;
	border-radius: 0px;
}
//Quest 80% - 99%

poi-app poi-nav poi-nav-tabs .alert.alert-info {
    color: @text-color !important;
}

poi-app poi-nav poi-nav-tabs div.status-label .label-info {
    color: @brand-warning;
}
//E1 E2 E3
